{
  "name": "webpage2pdf",
  "version": "0.5.0",
  "description": "Save any webpage as a real PDF with selectable text \u2014 desktop layout, not mobile. Fixes Chrome's 740px print collapse.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "prepare": "wxt prepare",
    "compile": "tsc --noEmit"
  },
  "license": "MIT",
  "author": "Igor Saevets <igorsaevets@gmail.com>",
  "homepage": "https://github.com/igorsaevets/webpage2pdf",
  "repository": {
    "type": "git",
    "url": "https://github.com/igorsaevets/webpage2pdf.git"
  },
  "keywords": [
    "chrome-extension",
    "pdf",
    "print-to-pdf",
    "webpage-to-pdf",
    "devtools-protocol",
    "cdp",
    "manifest-v3",
    "wxt",
    "typescript"
  ],
  "devDependencies": {
    "@types/chrome": "^0.2.9",
    "puppeteer": "^24.43.1",
    "typescript": "^5.5.0",
    "wxt": "^0.21.4"
  }
}